// Application "Hello World" for Windows;

#define LOCAL_HEAP = 200h;

extern MessageBox() as 'MessageBoxW' in USER32 as 'USER32.DLL';
extern ExitProcess() as 'ExitProcess' in KERNEL32 as 'KERNEL32.DLL';

m16 my_string = 'Hello World from b0™ :)';
m16 caption = 'b0 Win32 Application';

proc echo(window_caption, message){
	r0 = 0;
	r1 = window_caption;
	r1 = r1 + 4; // remove length markers from string
	r2 = message;
	r2 = r2 + 4; // remove length markers from string
	r3 = 0;
	push r0, r1, r2, r3;
	call MessageBox();
}

proc main(){
	r0 = &my_string;
	r1 = &caption;
	echo(r1, r0);
	exit(0);
}

