// Standard include for single char defines (ASCII ONLY).

#define CHAR_NUL = 000h;     // NULL
#define CHAR_SOH = 001h;     // Start of Header
#define CHAR_STX = 002h;     // Start of Text
#define CHAR_ETX = 003h;     // End of Text
#define CHAR_EOT = 004h;     // End of Transmission
#define CHAR_ENQ = 005h;     // Enquiry
#define CHAR_ACK = 006h;     // Acknowledge
#define CHAR_BEL = 007h;     // Bell
#define CHAR_BS  = 008h;     // Backspace
#define CHAR_HT  = 009h;     // Horizontal Tab
#define CHAR_LF  = 00ah;     // Line Feed
#define CHAR_VT  = 00bh;     // Veritcal Tab
#define CHAR_FF  = 00ch;     // Form Feed
#define CHAR_CR  = 00dh;     // Carriage Return
#define CHAR_SO  = 00eh;     // Shift Out
#define CHAR_SI  = 00fh;     // Shift In
#define CHAR_DLE = 010h;     // Data Link Escape
#define CHAR_DC1 = 011h;     // Device Control 1
#define CHAR_DC2 = 012h;     // Device Control 2
#define CHAR_DC3 = 013h;     // Device Control 3
#define CHAR_DC4 = 014h;     // Device Control 4
#define CHAR_NAK = 015h;     // Negative Acknowledgement
#define CHAR_SYN = 016h;     // Synchronous Idle
#define CHAR_ETB = 017h;     // End of Transmission Block
#define CHAR_CAN = 018h;     // Cancel
#define CHAR_EM  = 019h;     // End of Medium
#define CHAR_SUB = 01ah;     // Substitute
#define CHAR_ESC = 01bh;     // Escape
#define CHAR_FS  = 01ch;     // File Separator
#define CHAR_GS  = 01dh;     // Group Separator
#define CHAR_RS  = 01eh;     // Record Separator
#define CHAR_US  = 01fh;     // Unit Separator
#define CHAR_SPACE = 020h;   //  
#define CHAR_EXCL = 021h;    // !
#define CHAR_QUOT = 022h;    // "
#define CHAR_HASH = 023h;    // #
#define CHAR_DOLLAR = 024h;  // $
#define CHAR_PERCENT = 025h; // %
#define CHAR_AMP = 026h;     // &
#define CHAR_SQUOT = 027h;   // '
#define CHAR_OPARAN = 028h;  // (
#define CHAR_CPARAN = 029h;  // )
#define CHAR_ASTX = 02ah;    // *
#define CHAR_PLUS = 02bh;    // +
#define CHAR_COMMA = 02ch;   // ,
#define CHAR_MINUS = 02dh;   // -
#define CHAR_STOP = 02eh;    // .
#define CHAR_FSLASH = 02fh;  // /
#define CHAR_0 = 030h;
#define CHAR_1 = 031h;
#define CHAR_2 = 032h;
#define CHAR_3 = 033h;
#define CHAR_4 = 034h;
#define CHAR_5 = 035h;
#define CHAR_6 = 036h;
#define CHAR_7 = 037h;
#define CHAR_8 = 038h;
#define CHAR_9 = 039h;
#define CHAR_COLON = 03ah;   // :
#define CHAR_SCOLON = 03bh;  // ;
#define CHAR_LT = 03ch;      // <
#define CHAR_EQU = 03dh;     // =
#define CHAR_GT = 03eh;      // >
#define CHAR_QUEST = 03fh;   // ?
#define CHAR_AT = 040h;      // @
#define CHAR_A = 041h;
#define CHAR_B = 042h;
#define CHAR_C = 043h;
#define CHAR_D = 044h;
#define CHAR_E = 045h;
#define CHAR_F = 046h;
#define CHAR_G = 047h;
#define CHAR_H = 048h;
#define CHAR_I = 049h;
#define CHAR_J = 04ah;
#define CHAR_K = 04bh;
#define CHAR_L = 04ch;
#define CHAR_M = 04dh;
#define CHAR_N = 04eh;
#define CHAR_O = 04fh;
#define CHAR_P = 050h;
#define CHAR_Q = 051h;
#define CHAR_R = 052h;
#define CHAR_S = 053h;
#define CHAR_T = 054h;
#define CHAR_U = 055h;
#define CHAR_V = 056h;
#define CHAR_W = 057h;
#define CHAR_X = 058h;
#define CHAR_Y = 059h;
#define CHAR_Z = 05ah;
#define CHAR_SOPARAN = 05bh; // [
#define CHAR_BSLASH = 05ch;  // \
#define CHAR_SCPARAN = 05dh; // ]
#define CHAR_CARAT = 05eh;   // ^
#define CHAR_USCORE = 05fh;  // _
#define CHAR_SQUOTE2 = 060h; // `
#define CHAR_a = 061h;
#define CHAR_b = 062h;
#define CHAR_c = 063h;
#define CHAR_d = 064h;
#define CHAR_e = 065h;
#define CHAR_f = 066h;
#define CHAR_g = 067h;
#define CHAR_h = 068h;
#define CHAR_i = 069h;
#define CHAR_j = 06ah;
#define CHAR_k = 06bh;
#define CHAR_l = 06ch;
#define CHAR_m = 06dh;
#define CHAR_n = 06eh;
#define CHAR_o = 06fh;
#define CHAR_p = 070h;
#define CHAR_q = 071h;
#define CHAR_r = 072h;
#define CHAR_s = 073h;
#define CHAR_t = 074h;
#define CHAR_u = 075h;
#define CHAR_v = 076h;
#define CHAR_w = 077h;
#define CHAR_x = 078h;
#define CHAR_y = 079h;
#define CHAR_z = 07ah;
#define CHAR_OCPARAN = 07bh;  // {
#define CHAR_VL = 07ch;       // |
#define CHAR_CCPARAN = 07dh;  // }
#define CHAR_TILDE = 07eh;    // ~
#define CHAR_BLANK = 07fh;    // 

